<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="syile.css">
</head>

    
</body>
<body>
    <h1>Las labores de la <span> NONA ROSITA </span></h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quasi iste ab incidunt sed? Repudiandae molestiae culpa vitae illo reiciendis, et, tempora nam maiores architecto sapiente, dignissimos id quo harum?</p>
    <div>
        <p>gorros infantiles</p>
        <br>
        <br>
        <p>cien por ciento lana</p>
        <br>
        <br>
        <p>tejido artesanal</p>
    </div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti neque saepe laboriosam inventore ad a architecto officiis laudantium, praesentium quibusdam voluptatibus reiciendis voluptas asperiores atque voluptatem culpa, magnam quasi enim?</p>

    <div>
    
        <p>bufandas</p>
        <br>
        <p>variados colores</p>
        <br>
        <p>tejidos crochet y dos agujas</p>

    </div>
    
</body>
</html>